{
  "name": "templato",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "now-start": "serve --single ./build"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.0.1",
    "@blueprintjs/icons": "^3.0.0",
    "axios": "^0.18.0",
    "change-case": "^3.0.2",
    "colors-simple": "^1.7.0",
    "file-saver": "^1.3.8",
    "formik": "^1.0.2",
    "hogan.js": "^3.0.2",
    "http-status": "^1.2.0",
    "jszip": "^3.1.5",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-syntax-highlighter": "^8.0.1",
    "serve": "^9.4.0",
    "store": "^2.0.12",
    "styled-components": "^3.3.3",
    "styled-media-query": "^2.0.2",
    "yup": "^0.26.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "prettier": "^1.13.7"
  }
}
